<!DOCTYPE html>
<head>
    <title>TOP - Google Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <style>
        :root {
            --header-font-col: rgb(73, 63, 63);
            --layer2-col: rgb(243, 240, 240);
            --default-width: ;
            }

        body {
            height: 100%;
            width: 1000px;
            font-family:"Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header {
            margin: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .header-items {
            display: flex;
            height: 30px;
            /* border: thin solid; */
            align-items: center;
        }

        #apps_icon {
            color: grey;
        }

        #apps_icon :hover {
            color: rgb(27, 27, 27);
        }

        #sign-in {
            padding: 10px;
            border-radius: 2px;
            font-weight: bold;
            background-color: rgb(66,133,244);
            color: white;
            text-decoration: none;
        }

        main {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #g-logo {
            margin: 10px;
        }

        #search-bar {
            display: flex;
            flex-direction: row;
        }

        #search-box {
            width: 580px;
            height: 48px;
            margin: 10px;
            border-radius: 25px;
            border: 1px solid rgb(221, 218, 218);
            text-indent: 45px;
            font: 16px arial,sans-serif;
            outline: none;
        }

        #search-box :hover {
            box-shadow: 0px 0px 0px 1px #ccc;
        }

        #magnifying-glass {
            background: transparent;
            border: none;
            outline: none;
            margin-left: -575px;
            margin-top: 22px;
            color: grey;
        }

        #buttons-bar {
            width: 580px;
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        button {
            height: 35px;
            padding-inline: 25px;
            margin: 10px;
            border-radius: 6px;
            background-color: var(--layer2-col);
            border: transparent;
            color: rgb(92, 91, 91);
        }

        button:hover {
            background-color: whitesmoke;
            margin: 9px;
            border: 1px solid rgb(196, 192, 192);
            color: rgb(43, 42, 42);
        }

        footer {
            padding: 15px;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: var(--layer2-col);
        }

        .nav-links {
            color: var(--header-font-col);
            text-decoration: none;
            margin: 10px;
        }
        
        .nav-links:hover {
            text-decoration: underline;
        }
        
        @media screen and (min-width: 1000px) {
            body, footer {
                width: auto;
            }
        }

    </style>
</head>
<body>
    <header>
            <div class="header-items">
                <a class="nav-links" href="#" id="about">About</a>
                <a class="nav-links" href="#" id="store">Store</a>
            </div>
            <div class="header-items">
                <a class="nav-links" href="#" id="gmail">Gmail</a>
                <a class="nav-links" href="#" id="images">Images</a>
                <a class="nav-links" href="#" id="apps_icon">
                    <i class="material-icons">apps</i>
                </a>
                <a class="nav-links" href="#" id="sign-in">Sign in</a>
            </div>
                           
    </header>
    
    <main>
         <div id="g-logo">
             <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         </div>
        
        <form>
            <div id="search-bar">
                <input id="search-box" type="search">
                <i id="magnifying-glass" class="material-icons">search</i>
            </div>
            
            <div id="buttons-bar">
                <button id="search-button">Google Search</button>
                <button id="feeling-lucky">I'm Feeling Lucky</button>
            </div>
            
        </form>
    </main>

    <footer>
        <div>
            <a class="nav-links" href="#" id="advertising">Advertising</a>
            <a class="nav-links" href="#" id="business">Business</a>
            <a class="nav-links" href="#" id="how-search-works">How Search Works</a>
        </div>
        <div>
            <a class="nav-links" href="#" id="privacy">Privacy</a>
            <a class="nav-links" href="#" id="terms">Terms</a>
            <a class="nav-links" href="#" id="settings">Settings</a>
        </div>
    </footer>
</body>
